<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog Dairy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <nav class="top-navbar navbar fixed-top navbar-expand navbar-light bg-white">
        <div class="container">
            <a class="logo icon-logo navabar-brand mx-md-auto mx-lg-auto mx-xl-auto" href=""></a>
            <div class="navbar-btns navbar-nav mr-lg-3 mr-xl-5">
                <a class="nav-link text-success" href="https://www.linkedin.com/feed/">Linkdin</a>
                <div class="navbar-text text-success">/</div>
                <a class="nav-link text-success" href="mailto:bpriyanshi2018@gmail.com">mail</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <div>

            <div>
                <img class="rounded-circle" height="80" src="assets/images/priyansi.jpg" alt="priyansi">
            </div>
            <div>
                <div>
                    <h6>Priyansi Brahmbhatt</h6>
                    <button style="border-end-end-radius: 20px; color:rgb();">
                        <a href="https://www.linkedin.com/in/priyansi-brahmbhatt-485a91251">Follow</a>
                    </button>
                </div>
                <div>
                    <small>
                        Frontend Developer
                    </small>
                </div>
                <div>
                    <small>
                        04/july/2024
                    </small>
                </div>
            </div>
        </div>

        <article>
            <div class="row">
                <div>
                    <br>
                    <h2>Welcome To The Journey Of Frontend Developer </h4>
                        <div>
                            <br>
                            <h5>Introduction</h5>
                            <small>
                                "I began my frontend development journey in January 2024, and it's been a transformative
                                experience. I've learned that acquiring new skills not only expands my knowledge but
                                also
                                fosters courage and confidence. As a frontend developer, my goal is to craft user
                                interfaces
                                that are intuitive, comfortable, and seamless to use."
                                <br>

                                FRONT-END :
                                Front-end means the front side of a website, we can call it a user interface.
                                Contains :
                                texts , buttons,images,videos,tags etc,all these are used for making the interaction
                                with
                                the website cool.

                            </small>
                        </div>
                        <img src="https://i0.wp.com/plopdo.com/wp-content/uploads/2021/07/Screenshot-1.png?resize=1210%2C642&ssl=1"
                            height="290" width="290" alt="Frontend Developer">

                        <br>
                        <br>
                        <div>
                            What is Frontend ?
                            <br>
                            <small>
                                HTML,CSS and Javascript are the main building
                                blocks for creating ant website.

                                "A front-end developer plays a vital role in designing and implementing an application's
                                user interface, which serves as the primary point of entry for users to access and
                                interact
                                with the application. While a web designer is responsible for shaping the visual
                                appearance
                                and layout of a website, the front-end developer ensures that this design is translated
                                into
                                a functional online experience by utilizing coding languages like CSS, HTML, and
                                JavaScript
                                to bring the design to life."

                            </small>
                            <br>
                            <img src="https://i0.wp.com/plopdo.com/wp-content/uploads/2021/07/wp2742531.png?resize=768%2C576&ssl=1"
                                height="290" width="290" alt="language photo">
                        </div>
                        <br>
                        <br>

                        <p>What to know About Frontend</p>
                        <img src="https://www.developeronrent.com/newcss/images/SVG/hire-frontend-developers.png"
                            alt="Information" height="180" width="190">
                        <p>


                        </p>
                </div>
            </div>

            <div>
                <small>
                    "Life is about learning; When you stop learning,you die."~<a href="#">Tom Clancy</a>
                </small>
            </div>

            <div>
                <button type="button">Frontend</button>
                <button type="button">knowledge</button>
                <button type="button">Pageview</button>
                <button type="button">Blog</button>
            </div>

            <div>
                <h4>Show your Support</h4>
                <p>Clapping show's how much you appreciate priyansi's blog</p>
            </div>
            <a class="icon-clap-hands rounded-circle p-3" href="https://github.com/Priyansi05/Blog"> </a>


        </article>

        <footer>

        </footer>

    </main>

</body>

</html>